# Configuration file

features {
    # The maximum amount of segments long a Concapede can be, including the head.
    I:"Concapede Size Limit"=10
    B:"Enable Poop Clouds"=true
    B:"Enable Quickweb"=true
}


